# UserInfo

./: pom.xml
src/main/java/cn/edu/: Application.java
src/main/java/cn/edu/contorller/: CertificateController.java  ClassesController.java  FacultyController.java  GroupsController.java  MajorController.java  MatchsController.java  MenuController.java  OrganizationController.java  RoleController.java  RoleMenuController.java  StudentContorller.java  TeacherController.java  TeacherGroupController.java  UserLoginController.java  UserRoleController.java
src/main/java/cn/edu/dao/: CertificateMapper.java  ClassesMapper.java  FacultyMapper.java  GroupsMapper.java  MajorMapper.java  MatchLevelMapper.java  MatchTypeMapper.java  MatchsMapper.java  MenuMapper.java  OrganizationCertificateMapper.java  OrganizationMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  StudentMatchMapper.java  TeacherGroupMapper.java  TeacherMapper.java  TeacherStudentMapper.java  UserCertificateMapper.java  UserCertificateUrlMapper.java  UserLoginMapper.java  UserRoleMapper.java
src/main/java/cn/edu/dto/: CertificateDto.java  FacultyAndMajorAndClass.java  StudentDto.java
src/main/java/cn/edu/entity/: Certificate.java  Classes.java  Faculty.java  Groups.java  Major.java  MatchLevel.java  MatchType.java  Matchs.java  Menu.java  Organization.java  OrganizationCertificate.java  Role.java  RoleMenu.java  Student.java  StudentMatch.java  Teacher.java  TeacherGroup.java  TeacherStudent.java  UserCertificate.java  UserLogin.java  UserRole.java
src/main/java/cn/edu/service/: CertificateService.java  ClassesService.java  FacultyService.java  FileService.java  GroupsService.java  MajorService.java  MatchLevelService.java  MatchService.java  MatchTypeService.java  MenuService.java  OrganizationCertificateService.java  OrganizationService.java  RoleMenuService.java  RoleService.java  StudentMatchService.java  StudentService.java  TeacherGroupService.java  TeacherService.java  TeacherStudentService.java  UserCertificateService.java  UserCertificateUrlService.java  UserLoginService.java  UserRoleService.java
src/main/java/cn/edu/service/impl/: CertificateServiceImpl.java  ClassesServiceImpl.java  FacultyServiceImpl.java  FileServiceImpl.java  GroupsServiceImpl.java  MajorServiceImpl.java  MatchLevelServiceImpl.java  MatchServiceImpl.java  MatchTypeServiceImpl.java  MenuServiceImpl.java  OrganizationCertificateServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StudentMatchServiceImpl.java  StudentServiceImpl.java  TeacherGroupServiceImpl.java  TeacherServiceImpl.java  TeacherStudentServiceImpl.java  UserCertificateServiceImpl.java  UserCertificateUrlServiceImpl.java  UserLoginServiceImpl.java  UserRoleServiceImpl.java
src/main/java/cn/edu/utils/: ApplicationUtils.java  Constant.java  DESPlus.java  ExcelUtils.java  PathUtil.java  Picture.java  Result.java  ValidateUtil.java
src/main/java/cn/edu/vo/: Certificate.java  Classes.java  Faculty.java  Groups.java  Major.java  MatchLevel.java  MatchType.java  Matchs.java  Menu.java  Organization.java  OrganizationCertificate.java  Role.java  RoleMenu.java  Student.java  StudentMatch.java  Teacher.java  TeacherGroup.java  TeacherStudent.java  UserCertificate.java  UserCertificateUrl.java  UserLogin.java  UserRole.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: CertificateMapper.xml  ClassesMapper.xml  FacultyMapper.xml  GroupsMapper.xml  MatchLevelMapper.xml  MatchTypeMapper.xml  MatchsMapper.xml  MenuMapper.xml  OrganizationCertificateMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  StudentMatchMapper.xml  TeacherGroupMapper.xml  TeacherMapper.xml  TeacherStudentMapper.xml  UserCertificateMapper.xml  UserLoginMapper.xml  UserRoleMapper.xml
