server.port=9001
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/rjgzs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lichiandzyq98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##mybaties config
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.edu.vo
mybatis.config-location=classpath:mybatis-config.xml

# webappfile.uploadPath: /root/sources${server.servlet.context-path}/image/upload/
webappfile.uploadPath: E:/image/upload/

spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/, file:${webappfile.uploadPath}





