server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/rjgzs?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=lichiandzyq98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:Mapper/*Mapper.xml
mybatis.type-aliases-package=cn.edu.vo
mybatis.config-location=classpath:mybatis-config.xml